<aura:component
  implements="flexipage:availableForAllPageTypes"
  access="global"
  controller="BoatSearchResults"
>
  <aura:attribute name="boatType" type="BoatType__c" />

  <aura:handler
    name="formsubmit"
    event="c:FormSubmit"
    action="{!c.onFormSubmit}"
  />

  <lightning:card title="Find a Boat">
    <c:BoatSearchForm boatType="{!v.boatType}" />
  </lightning:card>
  <lightning:card title="Matching Boats">
    <c:BoatSearchResults aura:id="searchResults" />
  </lightning:card>
</aura:component>
