<aura:component
  implements="flexipage:availableForAllPageTypes, force:hasRecordId"
  access="global"
>
  <aura:attribute name="boat" type="Boat__c" />
  <aura:attribute name="id" type="Id" />
  <aura:attribute name="tabId" type="String" default="boatdetailtab" />

  <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
  <aura:handler
    name="boatReviewAdded"
    event="c:BoatReviewAdded"
    action="{!c.onBoatReviewAdded}"
  />
  <aura:handler name="change" value="{!v.tabId}" action="{!c.handleChange}" />

  <force:recordData
    aura:id="service"
    fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
    recordId="{!v.id}"
    targetFields="{!v.boat}"
    recordUpdated="{!c.onRecordUpdated}"
    mode="VIEW"
  />

  <aura:if isTrue="{!not(empty(v.boat))}">
    <lightning:tabset aura:id="tabs" selectedTabId="{!v.tabId}">
      <lightning:tab label="Details" id="boatdetailtab">
        <c:BoatDetail boat="{!v.boat}" />
      </lightning:tab>
      <lightning:tab label="Reviews" id="boatreviewtab">
        Reviews
      </lightning:tab>
      <lightning:tab label="Add Review" id="addreviewtab">
        <c:AddBoatReview boat="{!v.boat}" />
      </lightning:tab>
    </lightning:tabset>
  </aura:if>
</aura:component>
