<aura:component
  implements="flexipage:availableForAllPageTypes"
  access="global"
  controller="BoatSearchResults"
>
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:attribute name="boats" type="Boat__c[]" />
  <lightning:layout multipleRows="true">
    <aura:iteration items="{!v.boats}" var="boat">
      <lightning:layoutItem
        size="12"
        mediumDeviceSize="3"
        padding="around-small"
      >
        <c:BoatTile boat="{!boat}" />
      </lightning:layoutItem>
    </aura:iteration>
  </lightning:layout>
</aura:component>
